<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        text-align: center;
        background: url(https://media.wired.com/photos/59332658d80dd005b42b1392/master/pass/output_RqcvgG.gif)
        no-repeat center center/cover;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        h1{
            font-size: 50px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            display: block;
            margin-top: 200px;
            font-size: 130px;
            color: #fff;
        }
    }
</style>
<body>
    <h1>Home</h1>
    <a href="index.html">Play</a>
</body>
</html>